[btnRefresh]
Coordinates=749,544,77,58

[Image1]
Coordinates=739,432,57,58

[btnRollback]
Coordinates=940,544,82,58

[Label3]
Coordinates=286,544,53,58

[btnPesquisar]
Coordinates=639,432,90,58
Visible=True

[btnPrimeiro]
Coordinates=10,544,81,58

[dtmMatricula.ClientDataSetServicos]
Coordinates=219,276,221,124

[dtmMatricula.ClientDataSet1]
Coordinates=10,10,179,256

[btnStart]
Coordinates=569,432,60,58

[dtmMatricula.SQLQueryClientes]
Coordinates=10,276,199,146

[btnEditar]
Coordinates=162,612,66,58

[btnFechar]
Coordinates=487,432,72,58

[dtmMatricula.sqlNovaChave]
Coordinates=101,544,175,58

[btnExcluir]
Coordinates=414,544,71,58

[DataSource2]
Coordinates=0,0,89,36

[btnUltimo]
Coordinates=871,432,69,58

[DBGrid1]
Coordinates=377,612,64,36

[dtmMatricula.ClientDataSetClientes]
Coordinates=728,10,218,146

[dtmMatricula.ClientDataSet2]
Coordinates=369,10,179,168

[Panel3]
Coordinates=97,612,55,58

[Panel2]
Coordinates=806,432,55,58

[btnAnterior]
Coordinates=495,544,78,58

[dtmMatricula.SQLQuery2]
Coordinates=558,10,160,146

[dtmMatricula.DataSource1]
Coordinates=206,187,167,36

[dtmMatricula.SQLQuery3]
Coordinates=227,432,160,80

[btnProximo]
Coordinates=397,432,80,58

[btnCommit]
Coordinates=10,612,77,58

[dtmMatricula.ClientDataSetProfessor]
Coordinates=662,276,227,102

[dtmMatricula.SQLQueryServicos]
Coordinates=450,276,202,124

[DataSource1]
Coordinates=216,396,89,36

[DBGrid2]
Coordinates=303,612,64,36

[Panel1]
Coordinates=349,544,55,58

[btnNovo]
Coordinates=583,544,62,58

[dtmMatricula.SQLQuery1]
Coordinates=199,10,160,190

[btnCancelar]
Coordinates=655,544,84,58

[dtmMatricula.SQLQueryProfessor]
Coordinates=10,432,207,102

[Panel4]
Coordinates=238,612,55,58

[formManutMatricula.DataSource1]
Coordinates=334,790,207,36

[]
Coordinates=836,544,94,58

