<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/19 20:09:29.000.381,=C:\Users\T-Gamer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/19 20:10:19.000.140,=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\dmCadastro.pas</Transaction>
    <Transaction>2020/08/19 20:10:39.000.597,=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\frmcadastro.pas</Transaction>
    <Transaction>2020/08/19 20:11:06.000.875,C:\Users\T-Gamer\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\cadastro.dproj</Transaction>
    <Transaction>2020/09/10 19:18:03.000.606,=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/10 19:22:27.000.848,=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/10 19:24:22.000.970,C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\Unit1.pas=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\dmConexao.pas</Transaction>
    <Transaction>2020/09/10 19:24:22.000.970,C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\Unit1.dfm=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\dmConexao.dfm</Transaction>
    <Transaction>2020/09/10 20:04:44.000.247,C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\frmcadastro.pas=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\frmsadastro.pas</Transaction>
    <Transaction>2020/09/10 20:04:44.000.247,C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\frmcadastro.dfm=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\frmsadastro.dfm</Transaction>
    <Transaction>2020/09/10 20:04:49.000.716,C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\frmsadastro.dfm=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\frmCadastro.dfm</Transaction>
    <Transaction>2020/09/10 20:04:49.000.716,C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\frmsadastro.pas=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\frmCadastro.pas</Transaction>
    <Transaction>2020/09/10 20:11:28.000.878,=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/10 20:11:54.000.866,C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\frmMenu.dfm=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\Unit1.dfm</Transaction>
    <Transaction>2020/09/10 20:11:54.000.866,C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\frmMenu.pas=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/10 20:14:52.000.347,C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\formMenu.dfm=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\frmMenu.dfm</Transaction>
    <Transaction>2020/09/10 20:14:52.000.347,C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\formMenu.pas=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\frmMenu.pas</Transaction>
    <Transaction>2020/09/10 20:15:22.000.143,C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\PATP.dproj=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\cadastro.dproj</Transaction>
    <Transaction>2020/09/13 01:19:26.000.027,=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/13 01:21:12.000.205,=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/13 01:21:23.000.471,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\dm.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/13 01:21:23.000.471,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\dm.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.dfm</Transaction>
    <Transaction>2020/09/13 01:21:40.000.165,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\dmPlanos.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\dm.pas</Transaction>
    <Transaction>2020/09/13 01:21:40.000.165,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\dmPlanos.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\dm.dfm</Transaction>
    <Transaction>2020/09/13 01:24:11.000.411,=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/13 01:24:20.000.487,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\frmPlanos.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/13 01:24:20.000.487,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\frmPlanos.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.dfm</Transaction>
    <Transaction>2020/09/13 02:06:53.000.924,=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit2.pas</Transaction>
    <Transaction>2020/09/13 02:07:33.000.134,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\dmProfessor.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit2.dfm</Transaction>
    <Transaction>2020/09/13 02:07:33.000.134,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\dmProfessor.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit2.pas</Transaction>
    <Transaction>2020/09/13 02:08:40.000.544,=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit2.pas</Transaction>
    <Transaction>2020/09/13 02:08:50.000.111,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\frmProfessor.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit2.dfm</Transaction>
    <Transaction>2020/09/13 02:08:50.000.111,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\frmProfessor.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit2.pas</Transaction>
    <Transaction>2020/09/13 02:09:12.000.933,=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit2.pas</Transaction>
    <Transaction>2020/09/13 02:09:19.000.911,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\frmProfessor.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit2.pas</Transaction>
    <Transaction>2020/09/13 02:09:19.000.911,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\frmProfessor.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit2.dfm</Transaction>
    <Transaction>2020/09/13 02:13:52.000.846,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\dmPlanos.pas=</Transaction>
    <Transaction>2020/09/13 02:17:24.000.070,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\dmProfessor.pas=</Transaction>
    <Transaction>2020/09/13 02:17:41.000.055,=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/13 02:18:44.000.985,=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/13 02:20:03.000.517,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\frmProfessor.pas=</Transaction>
    <Transaction>2020/09/13 02:20:25.000.624,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\frmPlanos.pas=</Transaction>
    <Transaction>2020/09/13 02:20:47.000.783,=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/13 02:21:08.000.091,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\dmProfessor.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.dfm</Transaction>
    <Transaction>2020/09/13 02:21:08.000.091,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\dmProfessor.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/13 02:21:38.000.687,=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/13 02:22:10.000.259,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\frmProfessor.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/13 02:22:10.000.259,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\frmProfessor.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.dfm</Transaction>
    <Transaction>2020/09/13 02:23:27.000.660,=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/13 02:23:39.000.660,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\dmServicos.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/13 02:23:39.000.660,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\dmServicos.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.dfm</Transaction>
    <Transaction>2020/09/13 02:24:11.000.648,=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/13 02:24:27.000.285,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\frmServicos.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/13 02:24:27.000.285,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\frmServicos.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.dfm</Transaction>
    <Transaction>2020/09/13 02:25:03.000.165,=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/13 02:25:20.000.213,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\dmPlanos.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.dfm</Transaction>
    <Transaction>2020/09/13 02:25:20.000.213,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\dmPlanos.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/13 02:25:56.000.487,=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/13 02:26:29.000.294,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\frmPlanos.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/13 02:26:29.000.294,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\frmPlanos.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.dfm</Transaction>
    <Transaction>2020/09/13 02:26:46.000.259,=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/13 02:27:27.000.406,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\dmClientes.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/13 02:27:27.000.406,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\dmClientes.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.dfm</Transaction>
    <Transaction>2020/09/13 02:27:37.000.358,=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/13 02:27:56.000.676,=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit2.pas</Transaction>
    <Transaction>2020/09/13 02:28:07.000.470,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\frmClientes.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit2.dfm</Transaction>
    <Transaction>2020/09/13 02:28:07.000.470,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\frmClientes.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit2.pas</Transaction>
    <Transaction>2020/09/15 20:28:16.000.487,=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.pas</Transaction>
    <Transaction>2020/09/15 20:28:49.000.638,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\frmFiltroCadastro.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.dfm</Transaction>
    <Transaction>2020/09/15 20:28:49.000.638,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\frmFiltroCadastro.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.pas</Transaction>
    <Transaction>2020/09/15 20:47:19.000.721,=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.pas</Transaction>
    <Transaction>2020/09/15 20:47:39.000.273,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\frmFiltroProfessor.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.pas</Transaction>
    <Transaction>2020/09/15 20:47:39.000.273,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\frmFiltroProfessor.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.dfm</Transaction>
    <Transaction>2020/09/15 21:21:01.000.000,=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.pas</Transaction>
    <Transaction>2020/09/15 21:24:02.000.526,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\frmFiltroClientes.dfm</Transaction>
    <Transaction>2020/09/15 21:24:02.000.526,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\frmFiltroClientes.pas</Transaction>
    <Transaction>2020/09/16 02:51:47.000.926,=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.pas</Transaction>
    <Transaction>2020/09/16 02:53:43.000.289,=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.pas</Transaction>
    <Transaction>2020/09/16 02:57:56.000.450,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\frmManutCadastro.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.dfm</Transaction>
    <Transaction>2020/09/16 02:57:56.000.450,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\frmManutCadastro.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.pas</Transaction>
    <Transaction>2020/09/16 03:08:34.000.923,=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.pas</Transaction>
    <Transaction>2020/09/16 03:09:53.000.381,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\frmManutProfessores.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.dfm</Transaction>
    <Transaction>2020/09/16 03:09:53.000.381,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\frmManutProfessores.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.pas</Transaction>
    <Transaction>2020/09/16 03:22:30.000.580,=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.pas</Transaction>
    <Transaction>2020/09/16 03:25:40.000.776,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\frmManutServico.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.pas</Transaction>
    <Transaction>2020/09/16 03:25:40.000.776,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\frmManutServico.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.dfm</Transaction>
    <Transaction>2020/09/16 03:27:46.000.867,=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.pas</Transaction>
    <Transaction>2020/09/16 03:27:59.000.600,=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.pas</Transaction>
    <Transaction>2020/09/16 03:36:10.000.750,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\frmManutClientes.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.pas</Transaction>
    <Transaction>2020/09/16 03:36:10.000.750,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\frmManutClientes.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.dfm</Transaction>
    <Transaction>2020/09/16 03:37:37.000.315,=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.pas</Transaction>
    <Transaction>2020/09/16 03:41:47.000.393,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\frmManutPlanos.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.pas</Transaction>
    <Transaction>2020/09/16 03:41:47.000.394,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\frmManutPlanos.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.dfm</Transaction>
    <Transaction>2020/09/16 03:42:59.000.610,=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.pas</Transaction>
    <Transaction>2020/11/10 18:28:34.000.726,=C:\Users\andre\Documents\Curso de ADS\2º Semestre\Projetos Delphi\Academia PATP\Unit1.pas</Transaction>
    <Transaction>2020/11/10 18:28:59.000.947,C:\Users\andre\Documents\Curso de ADS\2º Semestre\Projetos Delphi\Academia PATP\frmMatricula.pas=C:\Users\andre\Documents\Curso de ADS\2º Semestre\Projetos Delphi\Academia PATP\Unit1.pas</Transaction>
    <Transaction>2020/11/10 18:29:49.000.430,=C:\Users\andre\Documents\Curso de ADS\2º Semestre\Projetos Delphi\Academia PATP\Unit1.pas</Transaction>
    <Transaction>2020/11/10 18:30:30.000.811,C:\Users\andre\Documents\Curso de ADS\2º Semestre\Projetos Delphi\Academia PATP\frmMatricula.pas=C:\Users\andre\Documents\Curso de ADS\2º Semestre\Projetos Delphi\Academia PATP\Unit1.pas</Transaction>
    <Transaction>2020/11/10 18:30:30.000.811,C:\Users\andre\Documents\Curso de ADS\2º Semestre\Projetos Delphi\Academia PATP\frmMatricula.dfm=C:\Users\andre\Documents\Curso de ADS\2º Semestre\Projetos Delphi\Academia PATP\Unit1.dfm</Transaction>
    <Transaction>2020/11/10 18:30:43.000.454,C:\Users\andre\Documents\Curso de ADS\2º Semestre\Projetos Delphi\Academia PATP\frmMatricula.pas=</Transaction>
    <Transaction>2020/11/10 18:31:09.000.664,=C:\Users\andre\Documents\Curso de ADS\2º Semestre\Projetos Delphi\Academia PATP\Unit1.pas</Transaction>
    <Transaction>2020/11/10 18:31:28.000.922,C:\Users\andre\Documents\Curso de ADS\2º Semestre\Projetos Delphi\Academia PATP\frmMatricula.dfm=C:\Users\andre\Documents\Curso de ADS\2º Semestre\Projetos Delphi\Academia PATP\Unit1.dfm</Transaction>
    <Transaction>2020/11/10 18:31:28.000.922,C:\Users\andre\Documents\Curso de ADS\2º Semestre\Projetos Delphi\Academia PATP\frmMatricula.pas=C:\Users\andre\Documents\Curso de ADS\2º Semestre\Projetos Delphi\Academia PATP\Unit1.pas</Transaction>
    <Transaction>2020/11/10 18:32:17.000.964,=C:\Users\andre\Documents\Curso de ADS\2º Semestre\Projetos Delphi\Academia PATP\Unit1.pas</Transaction>
    <Transaction>2020/11/10 18:34:19.000.488,C:\Users\andre\Documents\Curso de ADS\2º Semestre\Projetos Delphi\Academia PATP\dmMatricula.pas=C:\Users\andre\Documents\Curso de ADS\2º Semestre\Projetos Delphi\Academia PATP\Unit1.pas</Transaction>
    <Transaction>2020/11/10 18:34:19.000.488,C:\Users\andre\Documents\Curso de ADS\2º Semestre\Projetos Delphi\Academia PATP\dmMatricula.dfm=C:\Users\andre\Documents\Curso de ADS\2º Semestre\Projetos Delphi\Academia PATP\Unit1.dfm</Transaction>
    <Transaction>2020/11/10 18:38:54.000.061,C:\Users\andre\Documents\Curso de ADS\2º Semestre\Projetos Delphi\Academia PATP\dtmMatricula.dfm=C:\Users\andre\Documents\Curso de ADS\2º Semestre\Projetos Delphi\Academia PATP\dmMatricula.dfm</Transaction>
    <Transaction>2020/11/10 18:38:54.000.061,C:\Users\andre\Documents\Curso de ADS\2º Semestre\Projetos Delphi\Academia PATP\dtmMatricula.pas=C:\Users\andre\Documents\Curso de ADS\2º Semestre\Projetos Delphi\Academia PATP\dmMatricula.pas</Transaction>
    <Transaction>2020/11/10 18:44:59.000.977,=C:\Users\andre\Documents\Curso de ADS\2º Semestre\Projetos Delphi\Academia PATP\Unit1.pas</Transaction>
    <Transaction>2020/11/10 18:45:42.000.820,C:\Users\andre\Documents\Curso de ADS\2º Semestre\Projetos Delphi\Academia PATP\Unit1.dfm=C:\Users\andre\Documents\Curso de ADS\2º Semestre\Projetos Delphi\Academia PATP\dmMatricula.dfm</Transaction>
    <Transaction>2020/11/10 18:45:42.000.820,C:\Users\andre\Documents\Curso de ADS\2º Semestre\Projetos Delphi\Academia PATP\Unit1.pas=C:\Users\andre\Documents\Curso de ADS\2º Semestre\Projetos Delphi\Academia PATP\dmMatricula.pas</Transaction>
    <Transaction>2020/11/10 18:56:30.000.134,=C:\Users\andre\Documents\Curso de ADS\2º Semestre\Projetos Delphi\Academia PATP\Unit1.pas</Transaction>
    <Transaction>2020/11/10 19:22:31.000.712,=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\PATP ACADEMIA\Unit1.pas</Transaction>
    <Transaction>2020/11/10 19:22:59.000.136,C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\PATP ACADEMIA\frmManutMatricula.dfm=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\PATP ACADEMIA\Unit1.dfm</Transaction>
    <Transaction>2020/11/10 19:22:59.000.136,C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\PATP ACADEMIA\frmManutMatricula.pas=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\PATP ACADEMIA\Unit1.pas</Transaction>
    <Transaction>2020/11/10 19:24:53.000.734,=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\PATP ACADEMIA\Unit1.pas</Transaction>
    <Transaction>2020/11/10 19:25:43.000.090,C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\PATP ACADEMIA\frmFiltroMatricula.dfm=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\PATP ACADEMIA\Unit1.dfm</Transaction>
    <Transaction>2020/11/10 19:25:43.000.090,C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\PATP ACADEMIA\frmFiltroMatricula.pas=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\PATP ACADEMIA\Unit1.pas</Transaction>
    <Transaction>2020/11/10 19:26:33.000.758,C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\PATP ACADEMIA\dmPlanos.pas=</Transaction>
    <Transaction>2020/11/10 19:26:37.000.584,C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\PATP ACADEMIA\frmPlanos.pas=</Transaction>
    <Transaction>2020/11/10 19:27:07.000.866,C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\PATP ACADEMIA\frmManutPlanos.pas=</Transaction>
    <Transaction>2020/11/10 19:53:01.000.366,=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\PATP ACADEMIA\Unit1.pas</Transaction>
    <Transaction>2020/11/10 19:54:36.000.092,=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\PATP ACADEMIA\Unit1.pas</Transaction>
    <Transaction>2020/11/10 19:55:48.000.627,C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\PATP ACADEMIA\Unit1.pas=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\PATP ACADEMIA\frmCidades.pas</Transaction>
    <Transaction>2020/11/10 19:55:48.000.627,C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\PATP ACADEMIA\Unit1.dfm=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\PATP ACADEMIA\frmCidades.dfm</Transaction>
    <Transaction>2020/11/10 19:57:03.000.568,=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\PATP ACADEMIA\Unit1.pas</Transaction>
    <Transaction>2020/11/10 19:57:18.000.405,C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\PATP ACADEMIA\Unit1.dfm=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\PATP ACADEMIA\dmCidades.dfm</Transaction>
    <Transaction>2020/11/10 19:57:18.000.405,C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\PATP ACADEMIA\Unit1.pas=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\PATP ACADEMIA\dmCidades.pas</Transaction>
    <Transaction>2020/11/10 20:58:09.000.739,=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\PATP ACADEMIA\Unit1.pas</Transaction>
    <Transaction>2020/11/10 20:58:38.000.062,C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\PATP ACADEMIA\frmManutCidades.dfm=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\PATP ACADEMIA\Unit1.dfm</Transaction>
    <Transaction>2020/11/10 20:58:38.000.062,C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\PATP ACADEMIA\frmManutCidades.pas=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\PATP ACADEMIA\Unit1.pas</Transaction>
    <Transaction>2020/11/13 00:48:11.000.376,C:\Users\T-Gamer\Documents\ads 1\Academia Final\frmFiltroMatricula.pas=</Transaction>
    <Transaction>2020/11/13 01:16:23.000.630,=C:\Users\T-Gamer\Documents\ads 1\Academia Final\Unit1.pas</Transaction>
    <Transaction>2020/11/13 01:17:30.000.404,C:\Users\T-Gamer\Documents\ads 1\Academia Final\frmFiltroServico.dfm=C:\Users\T-Gamer\Documents\ads 1\Academia Final\Unit1.dfm</Transaction>
    <Transaction>2020/11/13 01:17:30.000.404,C:\Users\T-Gamer\Documents\ads 1\Academia Final\frmFiltroServico.pas=C:\Users\T-Gamer\Documents\ads 1\Academia Final\Unit1.pas</Transaction>
    <Transaction>2020/11/24 20:05:41.000.772,=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia Final\Unit1.pas</Transaction>
    <Transaction>2020/11/24 20:14:46.000.976,=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia Final\Unit2.pas</Transaction>
    <Transaction>2020/11/24 20:24:37.000.659,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia Final\Unit1.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia Final\frmPagamentos.dfm</Transaction>
    <Transaction>2020/11/24 20:24:37.000.659,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia Final\Unit1.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia Final\frmPagamentos.pas</Transaction>
    <Transaction>2020/11/24 20:24:57.000.293,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia Final\Unit2.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia Final\dmPagamentos.pas</Transaction>
    <Transaction>2020/11/24 20:24:57.000.293,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia Final\Unit2.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia Final\dmPagamentos.dfm</Transaction>
    <Transaction>2020/11/25 01:43:56.000.072,=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia Final\Unit1.pas</Transaction>
    <Transaction>2020/11/25 01:45:28.000.398,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia Final\Unit1.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia Final\frmManutPagamentos.pas</Transaction>
    <Transaction>2020/11/25 01:45:28.000.398,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia Final\Unit1.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia Final\frmManutPagamentos.dfm</Transaction>
    <Transaction>2020/11/25 14:56:34.000.179,=C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\frmRelatorioImpressao.pas</Transaction>
    <Transaction>2020/11/25 14:56:51.000.351,=C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\frmRelatorioCliente.pas</Transaction>
    <Transaction>2020/11/25 14:57:03.000.910,=C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\frmRelatorioProfessor.pas</Transaction>
    <Transaction>2020/11/25 14:59:38.000.031,=C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\Unit1.pas</Transaction>
    <Transaction>2020/11/25 15:00:29.000.306,C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\frmRelatorioCidade.pas=C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\Unit1.pas</Transaction>
    <Transaction>2020/11/25 15:00:29.000.306,C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\frmRelatorioCidade.dfm=C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\Unit1.dfm</Transaction>
    <Transaction>2020/11/25 15:28:44.000.379,=C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\Unit1.pas</Transaction>
    <Transaction>2020/11/25 15:43:15.000.728,=C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\Unit1.pas</Transaction>
    <Transaction>2020/11/25 15:48:40.000.953,C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\frmFiltroRelatorio.pas=C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\Unit1.pas</Transaction>
    <Transaction>2020/11/25 15:48:40.000.953,C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\frmFiltroRelatorio.dfm=C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\Unit1.dfm</Transaction>
    <Transaction>2020/11/25 15:49:22.000.814,=C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\Unit1.pas</Transaction>
    <Transaction>2020/11/25 15:54:11.000.203,C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\frmFiltroRelatorioClientes.dfm=C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\Unit1.dfm</Transaction>
    <Transaction>2020/11/25 15:54:11.000.203,C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\frmFiltroRelatorioClientes.pas=C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\Unit1.pas</Transaction>
    <Transaction>2020/11/25 16:04:52.000.250,=C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\Unit1.pas</Transaction>
    <Transaction>2020/11/25 16:05:19.000.283,=C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\Unit1.pas</Transaction>
    <Transaction>2020/11/25 16:09:37.000.054,C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\frmFiltroRelatorioProfessor.pas=C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\Unit1.pas</Transaction>
    <Transaction>2020/11/25 16:09:37.000.054,C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\frmFiltroRelatorioProfessor.dfm=C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\Unit1.dfm</Transaction>
    <Transaction>2020/11/25 16:11:38.000.279,=C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\Unit1.pas</Transaction>
    <Transaction>2020/11/25 16:12:40.000.631,C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\frmFiltroRelatorioCidade.dfm=C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\Unit1.dfm</Transaction>
    <Transaction>2020/11/25 16:12:40.000.631,C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\frmFiltroRelatorioCidade.pas=C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\Unit1.pas</Transaction>
    <Transaction>2020/11/25 16:14:11.000.439,C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\frmFiltroRelatorioCidade.pas=</Transaction>
    <Transaction>2020/11/25 16:14:19.000.267,C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\frmRelatorioCidade.pas=</Transaction>
    <Transaction>2020/11/25 16:16:15.000.251,=C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\Unit1.pas</Transaction>
    <Transaction>2020/11/25 16:20:25.000.631,C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\frmRelatorioServicos.pas=C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\Unit1.pas</Transaction>
    <Transaction>2020/11/25 16:20:25.000.631,C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\frmRelatorioServicos.dfm=C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\Unit1.dfm</Transaction>
    <Transaction>2020/11/25 16:21:03.000.303,=C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\Unit1.pas</Transaction>
    <Transaction>2020/11/25 16:22:17.000.809,C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\frmFiltroRelatorioServico.pas=C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\Unit1.pas</Transaction>
    <Transaction>2020/11/25 16:22:17.000.809,C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\frmFiltroRelatorioServico.dfm=C:\Users\andre\Documents\Curso de ADS\2º Semestre\PATP\Dados patp\Academia Final\Unit1.dfm</Transaction>
    <Transaction>2020/11/25 20:18:08.000.100,=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia Final\Unit1.pas</Transaction>
    <Transaction>2020/11/25 20:27:00.000.494,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia Final\Unit1.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia Final\frmConfirmaCobranca.pas</Transaction>
    <Transaction>2020/11/25 20:27:00.000.494,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia Final\Unit1.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia Final\frmConfirmaCobranca.dfm</Transaction>
    <Transaction>2020/11/25 23:09:48.000.016,=C:\Users\T-Gamer\Documents\ads 1\Academia Relatorio\Academia Final\frmRelatorioMatricula.pas</Transaction>
    <Transaction>2020/11/26 00:42:07.000.355,=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia Final\Unit1.pas</Transaction>
    <Transaction>2020/11/26 00:43:45.000.223,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia Final\frmFiltroPagamentos.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia Final\Unit1.pas</Transaction>
    <Transaction>2020/11/26 00:43:45.000.223,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia Final\frmFiltroPagamentos.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia Final\Unit1.dfm</Transaction>
    <Transaction>2020/11/26 00:45:57.000.488,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia Final\frmFiltroPagamentos.pas=</Transaction>
    <Transaction>2020/11/26 19:29:28.000.449,=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia Final\Unit1.pas</Transaction>
    <Transaction>2020/11/26 19:36:12.000.736,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia Final\frmFiltroPagamentos.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia Final\Unit1.pas</Transaction>
    <Transaction>2020/11/26 19:36:12.000.736,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia Final\frmFiltroPagamentos.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia Final\Unit1.dfm</Transaction>
    <Transaction>2020/11/30 20:38:17.000.421,=C:\Users\T-Gamer\Documents\ads 1\Academia Final\Unit1.pas</Transaction>
    <Transaction>2020/11/30 20:39:41.000.728,C:\Users\T-Gamer\Documents\ads 1\Academia Final\Unit1.dfm=C:\Users\T-Gamer\Documents\ads 1\Academia Final\frmFiltroRelatorioMatricula.dfm</Transaction>
    <Transaction>2020/11/30 20:39:41.000.728,C:\Users\T-Gamer\Documents\ads 1\Academia Final\Unit1.pas=C:\Users\T-Gamer\Documents\ads 1\Academia Final\frmFiltroRelatorioMatricula.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="formMenu.pas"/>
    <File Path="formMenu.dfm"/>
    <File Path="dmCadastro.pas"/>
    <File Path="dmCadastro.dfm"/>
    <File Path="dmConexao.pas"/>
    <File Path="dmConexao.dfm"/>
    <File Path="dmProfessor.pas"/>
    <File Path="dmProfessor.dfm"/>
    <File Path="dmServicos.pas"/>
    <File Path="dmServicos.dfm"/>
    <File Path="dmClientes.pas"/>
    <File Path="dmClientes.dfm"/>
    <File Path="dmMatricula.pas"/>
    <File Path="dmMatricula.dfm"/>
    <File Path="dmCidades.pas"/>
    <File Path="dmCidades.dfm"/>
    <File Path="dmPagamentos.pas"/>
    <File Path="dmPagamentos.dfm"/>
    <File Path="frmCadastro.pas"/>
    <File Path="frmCadastro.dfm"/>
    <File Path="frmProfessor.pas"/>
    <File Path="frmProfessor.dfm"/>
    <File Path="frmServicos.pas"/>
    <File Path="frmServicos.dfm"/>
    <File Path="frmClientes.pas"/>
    <File Path="frmClientes.dfm"/>
    <File Path="frmMatricula.pas"/>
    <File Path="frmMatricula.dfm"/>
    <File Path="frmCidades.pas"/>
    <File Path="frmCidades.dfm"/>
    <File Path="frmPagamentos.pas"/>
    <File Path="frmPagamentos.dfm"/>
    <File Path="frmFiltroCadastro.pas"/>
    <File Path="frmFiltroCadastro.dfm"/>
    <File Path="frmFiltroProfessor.pas"/>
    <File Path="frmFiltroProfessor.dfm"/>
    <File Path="frmFiltroClientes.pas"/>
    <File Path="frmFiltroClientes.dfm"/>
    <File Path="frmFiltroServico.pas"/>
    <File Path="frmFiltroServico.dfm"/>
    <File Path="frmFiltroPagamentos.pas"/>
    <File Path="frmFiltroPagamentos.dfm"/>
    <File Path="frmManutCadastro.pas"/>
    <File Path="frmManutCadastro.dfm"/>
    <File Path="frmManutProfessores.pas"/>
    <File Path="frmManutProfessores.dfm"/>
    <File Path="frmManutServico.pas"/>
    <File Path="frmManutServico.dfm"/>
    <File Path="frmManutClientes.pas"/>
    <File Path="frmManutClientes.dfm"/>
    <File Path="frmManutMatricula.pas"/>
    <File Path="frmManutMatricula.dfm"/>
    <File Path="frmManutCidades.pas"/>
    <File Path="frmManutCidades.dfm"/>
    <File Path="frmManutPagamentos.pas"/>
    <File Path="frmManutPagamentos.dfm"/>
    <File Path="frmRelatorioImpressao.pas"/>
    <File Path="frmRelatorioImpressao.dfm"/>
    <File Path="frmRelatorioCliente.pas"/>
    <File Path="frmRelatorioCliente.dfm"/>
    <File Path="frmRelatorioProfessor.pas"/>
    <File Path="frmRelatorioProfessor.dfm"/>
    <File Path="frmRelatorioServicos.pas"/>
    <File Path="frmRelatorioServicos.dfm"/>
    <File Path="frmRelatorioMatricula.pas"/>
    <File Path="frmRelatorioMatricula.dfm"/>
    <File Path="frmFiltroRelatorio.pas"/>
    <File Path="frmFiltroRelatorio.dfm"/>
    <File Path="frmFiltroRelatorioClientes.pas"/>
    <File Path="frmFiltroRelatorioClientes.dfm"/>
    <File Path="frmFiltroRelatorioProfessor.pas"/>
    <File Path="frmFiltroRelatorioProfessor.dfm"/>
    <File Path="frmFiltroRelatorioMatricula.pas"/>
    <File Path="frmFiltroRelatorioMatricula.dfm"/>
    <File Path="frmFiltroRelatorioServico.pas"/>
    <File Path="frmFiltroRelatorioServico.dfm"/>
    <File Path="frmConfirmaCobranca.pas"/>
    <File Path="frmConfirmaCobranca.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
